<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cps.ui.fs</groupId>
  <artifactId>webui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<testng.version>6.8</testng.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<argLine>-Dfile.encoding=UTF-8</argLine>  
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      	<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<jdk.version>1.8</jdk.version>
		<mvn.compile.version>3.1</mvn.compile.version>
		<mvn.surefire.version>2.17</mvn.surefire.version>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
  
  <build>
  	<plugins>
  	
  		<!-- 邮件 -->
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.3.1</version>
			<executions>
			<execution>
			<phase>test</phase>
			<goals>
			<goal>java</goal>
			</goals>
			<configuration>
			<mainClass>common.MailUtil</mainClass>
			<arguments>
			<argument>arg0</argument>
			<argument>arg1</argument>
			</arguments>
			</configuration>
			</execution>
			</executions>
		</plugin>
		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.5</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.17</version>
            <configuration>
                <suiteXmlFiles>
                    <suiteXmlFile>testng.xml</suiteXmlFile>
                </suiteXmlFiles>
                <testFailureIgnore>true</testFailureIgnore>
            </configuration>
  		</plugin>
  		
  		<!-- 监听 -->

		<plugin>

			<groupId>org.apache.maven.plugins</groupId>
			
			<artifactId>maven-surefire-plugin</artifactId>
			
			<version>2.5</version>
			
			<configuration>
				<systemPropertyVariables>
           			<org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>            
      			</systemPropertyVariables>
			
				<properties>
				
					<property>
					
						<name>usedefaultlisteners</name>
						
						<value>false</value>
						
					</property>
				
					<!-- <property>
					
						<name>listener</name>
						
						<value>org.uncommons.reportng.HTMLReporter,
						
						org.uncommons.reportng.JUnitXMLReporter</value>
					
					</property> -->
				
				</properties>
			
				<workingDirectory>target/</workingDirectory>
				
				<!-- <forkMode>always</forkMode> -->
			
			</configuration>
			
		</plugin>  	
  	</plugins>
  </build>
  
  
  <dependencies>
  
  		<dependency>
			<groupId>webui</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.9</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/reportng-1.1.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>webui</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7-dep</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/velocity-1.7-dep.jar</systemPath>
		</dependency>
  
  		
  		<dependency>
	        <groupId>javax.mail</groupId>
	        <artifactId>mail</artifactId>
	        <version>1.4.7</version>
   		 </dependency>
  
  		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.0.3</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.0</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.qdox</groupId>
			<artifactId>qdox</artifactId>
			<version>1.12.1</version>
			<scope>compile</scope>
		</dependency>

		<!--appium -->
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>au.com.bytecode</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
		
			<groupId>com.google.inject</groupId>
			
			<artifactId>guice</artifactId>
			
			<version>4.0</version>
		
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.33</version>
		</dependency>
	</dependencies>
</project>