log4j.rootLogger = INFO,CONSOLE,R
log4j.logger.me=DEBUG
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern =  %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}:%L - %m%n


# 每天动态生成日志文件
log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.file=log\\cps_log.txt
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n
log4j.appender.LOGFILE.Append=false