-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 133.363 sec <<< FAILURE!
addSYLB(test.LunBoTest)  Time elapsed: 15.805 sec  <<< FAILURE!
java.lang.AssertionError: 轮播图位置已满，请先删除广告位！
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.assertNotEquals(Assert.java:758)
	at common.AssertUtil.assertNotEquals(AssertUtil.java:30)
	at pages.lunbo.SYLBPage.checkPicNum(SYLBPage.java:94)
	at pages.lunbo.SYLBPage.addSYLB(SYLBPage.java:49)
	at test.LunBoTest.addSYLB(LunBoTest.java:56)

addZBTG(test.LunBoTest)  Time elapsed: 15.597 sec  <<< FAILURE!
java.lang.AssertionError: 轮播图位置已满，请先删除广告位！
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.assertNotEquals(Assert.java:758)
	at common.AssertUtil.assertNotEquals(AssertUtil.java:30)
	at pages.lunbo.SYLBPage.checkPicNum(SYLBPage.java:94)
	at pages.lunbo.ZBTGPage.addZBTG(ZBTGPage.java:31)
	at test.LunBoTest.addZBTG(LunBoTest.java:68)

